{% extends "index.html" %}

{% load static %}

{% block title %}Check Status{% endblock %}

{% block script %}
    <!-- <script src="{% static 'js/...' %}"></script> -->
{% endblock %}

{% block start %}

<header class="row">
    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" class="styleheader" href="{% url "check_status" %}">  
            <span class="fa fa-building "></span>  Lay View Hotel</a>
        </div>
    
        <div class="collapse navbar-collapse" id="mainNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url "check_status" %}"><span class="glyphicon glyphicon-home"></span> &nbsp;Home</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> &nbsp;Account</a></li>
            <li><a href="{% url "logout" %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="collapse navbar-collapse" id="mainNavBar">
    <div class="col-md-6">
      <ul class="nav navbar-nav navbar-lelf">
        <li><a href="{% url "check_status" %}"><span class="glyphicon glyphicon-calendar"></span> &nbsp; Check Status Room</a></li>
        <li><a href="{% url "reserve" %}"><span class="glyphicon glyphicon-briefcase"></span> &nbsp; Reservation</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-download-alt"></span> &nbsp; Bill info</a></li>
      </ul>
    </div>
  </div>
</div>

<div class = "container">
  <div class="row">
    <div class="col-sm-12">
      <div class="box-shadow-full">
        <br/> 
        <br/>
        <h1>Lay View Hotel</h1>
        <div class="row">
          <div class="col-md-4">
            <h4>Check-in : </h4><input id="check_in"  name="check_in" width="300" />
          </div>
          <div class="col-md-4">
            <h4>Check-out : </h4><input id="check_out" name="check_out" width="300" />
          </div>
          <br/> 
          <br/>
          <div class="row">
            <button font-size: 2rem; padding:1%; class="btn btn-outline-dark" type="submit" name="search_now" >
              <span class="glyphicon glyphicon-search"></span> &nbsp; Search now
            </button>
          </div>
          <br/>
          <br/>
        </div>
        <script>
          var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
          $('#check_in').datepicker({
              minDate: today,
              maxDate: function () {
                  return $('#check_out').val();
              }
          });
          $('#check_out').datepicker({
              minDate: function () {
                return $('#check_in').val();
              }
          });
        </script>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <table class="table">
      <tr>
        <th>Room Type</th>
        <th>Room Status</th>
        <th>Available Rooms</th>
        <th>Rating</th>
        <th>Price</th>
        <th></th>
      </tr>
      <tbody>
        <tr>
          <td>
            <img src="{% static './img/single/single4.jpg' %}" width="310" height="300"/>
            <h4>Single Room</h4>
          </td>
          <td>-- Available --</td>
          <td>2.0</td>
          <td>5.0</td>
          <td>1500 baht</td>
          <td>
            <a href="{% url "single" %}"><button font-size: 2rem; padding:1%; class="btn btn-warning" type="submit" name="booking">
            <span class="glyphicon glyphicon-plus"></span> &nbsp; Read more</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="{% static './img/double/double4.jpg' %}" width="310" height="300"/>
            <h4>Double Room</h4>
          </td>
          <td>-- Available --</td>
          <td>3.0</td>
          <td>4.0</td>
          <td>2500 baht</td>
          <td>
            <a href="{% url "double" %}"><button font-size: 2rem; padding:1%; class="btn btn-warning" type="submit" name="booking">
            <span class="glyphicon glyphicon-plus"></span> &nbsp; Read more</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="{% static './img/suite/suite4.jpg' %}" width="310" height="300"/>
            <h4>Suite Room</h4>
          </td>
          <td>-- Full --</td>
          <td>0.0</td>
          <td>3.0</td>
          <td>3000 baht</td>
          <td>
            <a href="{% url "suite" %}"><button font-size: 2rem; padding:1%; class="btn btn-warning" type="submit" name="booking">
              <span class="glyphicon glyphicon-plus"></span> &nbsp; Read more</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="{% static './img/deluxe/deluxe4.jpg' %}" width="310" height="300"/>
            <h4>Deluxe Room</h4>
          </td>
          <td>-- Available --</td>
          <td>4.0</td>
          <td>4.0</td>
          <td>4000 baht</td>
          <td>
            <a href="{% url "deluxe" %}"><button font-size: 2rem; padding:1%; class="btn btn-warning" type="submit" name="booking">
              <span class="glyphicon glyphicon-plus"></span> &nbsp; Read more</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="{% static './img/premier/premier4.jpg' %}" width="310" height="300"/>
            <h4>Premier Room</h4>
          </td>
          <td>-- Full --</td>
          <td>0.0</td>
          <td>5.0</td>
          <td>5000 baht</td>
          <td>
            <a href="{% url "premier" %}"><button font-size: 2rem; padding:1%; class="btn btn-warning" type="submit" name="booking">
              <span class="glyphicon glyphicon-plus"></span> &nbsp; Read more</button></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>



{% endblock start %}